dist/detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>F2E Week 4 Challenge - Detail介紹頁</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="https://dakharry.github.io/F2E-Week4-Gallery/dist/css/detail.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"/></head><body><section class="grid-container"><div class="tag-wrap"><a href="/dist/index.html"><i class="fas fa-arrow-left"></i><span class="title-tag">CCCLOTHES</span></a></div><div class="banner-wrapper"><div class="banner-pic"></div><div class="square-frame"></div><div class="square-fill-frame"></div><span class="tag pic-num">06</span><span class="tag top">TOP</span><span class="tag pic-title">VINTAGE</span><span class="tag pic-content">DENIM</span></div><div class="content-wrapper"><h2 class="title">VINTAGE DENIM</h2><h3 class="sub-title">Kogi Cosby sweater ethical squid irony</h3><p class="descript">In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. <br/><br/> We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.</p><span class="content-title">PRODUCT DETAILS</span></div><div class="picture-wrapper"><div class="pic-1"></div><div class="pic-2"></div><div class="square-frame"></div><div class="square-fill-frame"></div><div class="stripe-frame"></div></div></section></body></html>

views/detail.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title F2E Week 4 Challenge - Detail介紹頁
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
        link(rel="stylesheet", href="https://dakharry.github.io/F2E-Week4-Gallery/dist/css/detail.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt",crossorigin="anonymous")
    body
        section.grid-container
            .tag-wrap
                a(href="/F2E-Week4-Gallery/dist/index")
                    i.fas.fa-arrow-left
                    span.title-tag CCCLOTHES
            
            .banner-wrapper
                .banner-pic
                div.square-frame
                div.square-fill-frame
                span.tag.pic-num 06
                span.tag.top TOP
                span.tag.pic-title VINTAGE
                span.tag.pic-content DENIM
            .content-wrapper
                h2.title VINTAGE DENIM
                h3.sub-title Kogi Cosby sweater ethical squid irony
                p.descript In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. Now hands are wanted here, and then again hands are wanted there. There is no staying in any one place; for at one and the same time everything has to be done everywhere. It is much the same with him who endeavors the description of the scene. <br/><br/> We must now retrace our way a little. It was mentioned that upon first breaking ground in the whale's back, the blubber-hook was inserted into the original hole there cut by the spades of the mates. But how did so clumsy and weighty a mass as that same hook get fixed in that hole? It was inserted there by my particular friend Queequeg, whose duty it was, as harpooneer.
                span.content-title PRODUCT DETAILS
            .picture-wrapper
                .pic-1
                .pic-2
                div.square-frame
                div.square-fill-frame
                div.stripe-frame
