views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title F2E Week 4 Challenge
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
        link(rel="stylesheet", href="https://dakharry.github.io/F2E-Week4-Gallery/dist/css/index.css")
    body
        a(href="/F2E-Week4-Gallery/dist/detail")
            section.grid-container
                div.title-wrapper
                    .tag-wrap
                        span.title-tag CCCLOTHES
                    h1 MEN'S TOPS
                div.product-01-wrapper
                    div.pic.product-pic-1
                    h2.pic-title(text="LINEN BLAZER") 
                        span LINEN BLAZER
                    div.square-frame
                    span.pic-num 01
                    div.stripe-frame
                    span.content Men’s outfit

                div.product-02-wrapper
                    div.pic.product-pic-2
                    h2.pic-title(text="FREELIFT") 
                        span FREELIFT
                    div.square-frame
                    div.square-fill-frame
                    span.pic-num 02
                    span.content Men’s basics
                div.product-03-wrapper
                    div.pic.product-pic-3
                    h2.pic-title(text="SUPER SKINNY") 
                        span SUPER SKINNY
                    div.square-frame
                    div.square-fill-frame
                    span.pic-num 03
                    span.content Men’s pattern shirts
                div.product-04-wrapper
                    div.pic.product-pic-4
                    h2.pic-title(text="DENIM") 
                        span DENIM
                    div.square-frame
                    span.pic-num 04
                    span.content Men’s cadual
                    div.stripe-frame
                div.product-05-wrapper
                    div.pic.product-pic-5
                    h2.pic-title(text="SWEATSHIRTS") 
                        span SWEATSHIRTS
                    div.stripe-frame
                    div.square-frame
                    span.pic-num 05
                    span.content Men’s jacket
                div.product-06-wrapper
                    div.pic.product-pic-6
                    h2.pic-title(text="VINTAGE DENIM") 
                        span VINTAGE DENIM
                    div.square-frame
                    div.square-fill-frame
                    span.pic-num 06
                    span.content Men’s classic
                div.product-07-wrapper
                    div.pic.product-pic-7
                    h2.pic-title(text="EDITION") 
                        span EDITION
                    div.square-frame
                    div.square-fill-frame
                    span.pic-num 07
                    span.content Men’s shirts
            

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>F2E Week 4 Challenge</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/><link rel="stylesheet" href="/dist/css/index.css"/></head><body><a href="/dist/detail.html"><section class="grid-container"><div class="title-wrapper"><div class="tag-wrap"><span class="title-tag">CCCLOTHES</span></div><h1>MEN'S TOPS</h1></div><div class="product-01-wrapper"><div class="pic product-pic-1"></div><h2 class="pic-title" text="LINEN BLAZER"> <span>LINEN BLAZER</span></h2><div class="square-frame"></div><span class="pic-num">01</span><div class="stripe-frame"></div><span class="content">Men’s outfit</span></div><div class="product-02-wrapper"><div class="pic product-pic-2"></div><h2 class="pic-title" text="FREELIFT"> <span>FREELIFT</span></h2><div class="square-frame"></div><div class="square-fill-frame"></div><span class="pic-num">02</span><span class="content">Men’s basics</span></div><div class="product-03-wrapper"><div class="pic product-pic-3"></div><h2 class="pic-title" text="SUPER SKINNY"> <span>SUPER SKINNY</span></h2><div class="square-frame"></div><div class="square-fill-frame"></div><span class="pic-num">03</span><span class="content">Men’s pattern shirts</span></div><div class="product-04-wrapper"><div class="pic product-pic-4"></div><h2 class="pic-title" text="DENIM"> <span>DENIM</span></h2><div class="square-frame"></div><span class="pic-num">04</span><span class="content">Men’s cadual</span><div class="stripe-frame"></div></div><div class="product-05-wrapper"><div class="pic product-pic-5"></div><h2 class="pic-title" text="SWEATSHIRTS"> <span>SWEATSHIRTS</span></h2><div class="stripe-frame"></div><div class="square-frame"></div><span class="pic-num">05</span><span class="content">Men’s jacket</span></div><div class="product-06-wrapper"><div class="pic product-pic-6"></div><h2 class="pic-title" text="VINTAGE DENIM"> <span>VINTAGE DENIM</span></h2><div class="square-frame"></div><div class="square-fill-frame"></div><span class="pic-num">06</span><span class="content">Men’s classic</span></div><div class="product-07-wrapper"><div class="pic product-pic-7"></div><h2 class="pic-title" text="EDITION"> <span>EDITION</span></h2><div class="square-frame"></div><div class="square-fill-frame"></div><span class="pic-num">07</span><span class="content">Men’s shirts</span></div></section></a></body></html>
